Lee Grant	Stoke	£1,500,000	03 Jul, 2018
Romelu Lukaku	Everton	£75,000,000	10 Jul, 2017
Nemanja Matic	Chelsea	£40,000,000	31 Jul, 2017
Alexis Sanchez	Arsenal	Swap	22 Jan, 2018
Diogo Dalot	Porto	£19,000,000	08 Jun, 2018
Fred	Shakhtar	£52,000,000	21 Jun, 2018
Paul Pogba	Juventus	£89,300,000	08 Aug, 2016
Victor Lindelof	Benfica	£31,000,000	14 Jun, 2017
Matteo Darmian	Torino	£12,700,000	11 Jul, 2015
Bastian Schweinsteiger	B Munich	£14,400,000	13 Jul, 2015
Morgan Schneiderlin	Southampton	£25,000,000	13 Jul, 2015
Sergio Romero	Sampdoria	Free	27 Jul, 2015
Regan Poole	Newport Co	£100,000	01 Sep, 2015
Anthony Martial	Monaco	£36,000,000	01 Sep, 2015
Eric Bailly	Villarreal	£30,000,000	08 Jun, 2016
Zlatan Ibrahimovic	Paris St-G.	Free	01 Jul, 2016
Henrikh Mkhitaryan	B Dortmund	£26,000,000	06 Jul, 2016
Ander Herrera	Ath Bilbao	£29,000,000	26 Jun, 2014
Luke Shaw	Southampton	£27,000,000	27 Jun, 2014
Andreas Pereira	PSV Eindhoven	Signed	01 Aug, 2014
Marcos Rojo	Sporting	£16,000,000	20 Aug, 2014
Angel Di Maria	Real Madrid	£59,700,000	26 Aug, 2014
Daley Blind	Ajax	£13,800,000	01 Sep, 2014
Victor Valdes	Barcelona	Free	08 Jan, 2015
Memphis Depay	PSV Eindhoven	£25,000,000	11 Jun, 2015
Marouane Fellaini	Everton	£27,500,000	02 Sep, 2013
Juan Mata	Chelsea	£37,100,000	25 Jan, 2014
Shinji Kagawa	B Dortmund	£12,000,000	22 Jun, 2012
Angelo Henriquez	Univ de Chile	Youth	01 Aug, 2012
Robin van Persie	Arsenal	£24,000,000	17 Aug, 2012
Alexander Buttner	Vitesse Arn.	Signed	21 Aug, 2012
Wilfried Zaha	C Palace	£15,000,000	25 Jan, 2013
Guillermo Varela	Penarol	£2,400,000	07 Jun, 2013
David de Gea	Atl Madrid	£18,900,000	29 Jun, 2011
Frederic Veseli	Man City	Signed	31 Jan, 2012
Nick Powell	Crewe	£4,000,000	12 Jun, 2012
Javier Hernandez	Guadalajara	Signed	15 Jul, 2010
Bebe	Vitoria	£7,400,000	11 Aug, 2010
Anders Lindegaard	Aalesund	£3,500,000	01 Jan, 2011
Phil Jones	Blackburn	£16,500,000	13 Jun, 2011
Ashley Young	Aston Villa	£17,000,000	23 Jun, 2011
Luis Antonio Valencia	Wigan	£16,000,000	30 Jun, 2009
Michael Owen	Newcastle	Free	03 Jul, 2009
Gabriel Obertan	Bordeaux	£3,000,000	08 Jul, 2009
Mame Biram Diouf	Molde	Signed	17 Jul, 2009
Marnick Vermijl	St Liege	Signed	10 Mar, 2010
Chris Smalling	Fulham	£10,000,000	01 Jul, 2010
Fabio Da Silva	Fluminense	Signed	01 Aug, 2008
Rafael Da Silva	Fluminense	Signed	01 Aug, 2008
Dimitar Berbatov	Tottenham	£30,750,000	01 Sep, 2008
Zoran Tosic	Partizan	Signed	01 Jan, 2009
Ritchie de Laet	Stoke	Signed	08 Jan, 2009
Carlos Tevez	West Ham	Unknown	04 Aug, 2007
Manucho	Petro Atletico	Signed	01 Jan, 2008
Michael Carrick	Tottenham	£18,600,000	31 Jul, 2006
Owen Hargreaves	B Munich	£17,000,000	01 Jul, 2007
Nani	Sporting	£25,500,000	02 Jul, 2007
Tomasz Kuszczak	West Brom	£2,125,000	02 Jul, 2007
Anderson	Porto	£27,000,000	02 Jul, 2007
Park Ji-Sung	PSV Eindhoven	£4,000,000	05 Jul, 2005
Ben Foster	Stoke	£1,000,000	19 Jul, 2005
Nemanja Vidic	Spartak Moscow	£7,000,000	04 Jan, 2006
Patrice Evra	Monaco	£5,500,000	10 Jan, 2006
Wayne Rooney	Everton	£20,000,000	31 Aug, 2004
Edwin van der Sar	Fulham	Signed	01 Jun, 2005
David Bellion	Sunderland	£2,000,000	01 Jul, 2003
Eric Djemba-Djemba	Nantes	£3,500,000	03 Jul, 2003
Tim Howard	MetroStars	£2,300,000	15 Jul, 2003
Jose Kleberson	Paranaense	£5,930,000	12 Aug, 2003
Cristiano Ronaldo	Sporting	£12,240,000	12 Aug, 2003
Dong	Dalian Shide	£500,000	12 Jan, 2004
Louis Saha	Fulham	£12,820,000	23 Jan, 2004
Alan Smith	Leeds	£7,000,000	27 May, 2004
Gabriel Heinze	Paris St-G.	£6,900,000	11 Jun, 2004
Liam Miller	Celtic	Free	01 Jul, 2004
Kieran Richardson	West Ham	Unknown	01 Jul, 2002
Rio Ferdinand	Leeds	£30,000,000	22 Jul, 2002
Ricardo	Valladolid	£1,500,000	30 Aug, 2002
Ruud van Nistelrooy	PSV Eindhoven	£19,000,000	01 Jul, 2001
Juan Veron	Lazio	£28,100,000	12 Jul, 2001
Roy Carroll	Wigan	£2,500,000	27 Jul, 2001
Laurent Blanc	Inter	Free	30 Aug, 2001
Diego Forlan	Independiente	£7,500,000	22 Jan, 2002
Luke Steele	Peterborough	£500,000	12 May, 2002
Mark Bosnich	Aston Villa	Free	02 Jun, 1999
Quinton Fortune	Atl Madrid	£1,500,000	25 Aug, 1999
Massimo Taibi	Venezia	£4,500,000	31 Aug, 1999
Mikael Silvestre	Inter	£4,000,000	10 Sep, 1999
Fabien Barthez	Monaco	£7,800,000	31 May, 2000
Jesper Blomqvist	Parma	£4,400,000	22 Jul, 1998
Dwight Yorke	Aston Villa	£12,600,000	20 Aug, 1998
Bojan Djordjic	Br'pojkarna	Signed	16 Feb, 1999
